PORT=8080
DB_HOST=grupofmo.com
DB_USER=pwebg2
DB_PASSWORD=pwebg2.2025
DB_NAME=pwebg2
DB_PORT=3306
DB_LOG=false
#PORT=8080
SSL_ENABLED=false
SSL_KEY_PATH=/etc/letsencrypt/live/pweb.grupofmo.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/pweb.grupofmo.com/fullchain.pem
